{
  "name": "rumo-pragas-landing",
  "type": "module",
  "version": "1.0.0",
  "description": "Site oficial e páginas legais do aplicativo Rumo Pragas.",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint public/**/*.js scripts/**/*.mjs astro.config.mjs eslint.config.js",
    "test:html": "html-validate 'dist/**/*.html'",
    "test:claims": "node scripts/validate-claims.mjs",
    "test:e2e": "playwright test",
    "test": "pnpm lint && pnpm check && pnpm test:claims && pnpm build && pnpm test:html && pnpm test:e2e",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.4.8",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "html-validate": "^11.5.6",
    "typescript": "^5.7.2"
  }
}
